APP_WEB=https://manager-web.app/
DATABASE_URL=postgresql://user:password@host:port/dbname
GOOGLE_CLIENT_ID=seu_google_client_id
GOOGLE_CLIENT_SECRET=seu_google_client_secret
SECRETKEY=chave_secreta_jwt


# se for fechar para apenas um email ter acesso
AUTH_MAIL=john.doe@gmail.com